; the Observation Block key names
[ob_keys]
az_offset = tcs_offset_az
el_offset = tcs_offset_el
ra_offset = tcs_offset_ra
dec_offset = tcs_offset_dec
guider_x_offset = guider_offset_x
guider_y_offset = guider_offset_y
inst_x_offset = inst_offset_x
inst_y_offset = inst_offset_y
tel_east_offset = tcs_offset_east
tel_north_offset = tcs_offset_north
inst_slit_offset = inst_offset_det
tel_elevation = tcs_coord_el
pointing_origin_name = tcs_cfg_po_name
tel_foc = tcs_cfg_focus
rot_physical_angle = rot_cfg_pa_physical
rot_sky_angle = rot_cfg_pa_sky

; keys not in observation block, used by the CLI
[tel_keys]
inst_x1 = inst_x1
inst_y1 = inst_y1
inst_x2 = inst_x2
inst_y2 = inst_y2
inst_offset_xpix = inst_offset_xpix
inst_offset_ypix = inst_offset_ypix
pmfm_nm = pmfm_nm
print_only = print_only

; timeout set for the KTL writes
[ktl_timeout]
default = 30
rotpposn = 300
skypa = 300

; List of Instruments that are supported
[inst_list]
insts = DEIMOS, ESI, HIRES, LRIS, KCWI, MOSFIRE, NIRC2, NIRES, NIRSPEC, OSIRIS, KPF
